<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Expograf</title>

    <link rel="icon" href="images/logo_x.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/Glider.js-master/Glider.js-master/glider.min.css">

    <link rel="stylesheet" href="css/flexboxgrid.css">
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- SCRIPT -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!-- CSS PROPIO -->
    <link rel="stylesheet" href="css/stylesheet.css">





</head>

<body class="scroll-bar">

    <div class="container-fluid padding-body">
        <!-- NAVEGACION -->
       
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Bootstrap" style="width: 100%;" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item nav-item-2">
              <div id="wrap">
                <form action="" autocomplete="on">
                <input id="search" name="search" type="text" placeholder="¿Que estás buscando?"><input id="search_submit" value="Rechercher" type="submit">
                </form>
              </div>
            </li>
              <li class="nav-item active">
                <a class="nav-link nav-link2" href="creadores.html">CREADORES <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="equipo.html">EQUIPO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACTANOS</a>
              </li>
             
            </ul>
          </div>
        </nav>
        <!-- LOGO CENTRAL -->
        <div>
            <div class="container-fluid container-about ">
              <div class="row">
                <div class="col-md-12 tituloequipo">
                  <h1 class="about-expograf" style="font-size: 50px; font-weight: bolder;">EL EQUIPO</h1>
                </div>
              </div>
                <div class="row ">
                    <div class="col-lg-6 logo-equipo">
                        <img src="images/expo_logo.png" style="width: 70%;" class="logo-equipo">
                    </div>
                    <div class="col-lg-6 parrafos">
                        <p><strong>¿Quienes somos? </strong>
                          Somos un grupo de trabajo que busca brindarle más oportunidades a todos los aprendices cenigraf.</p>
                        <p><strong>¿Que hacemos?</strong>
                          Visibilizar el trabajo de aprendiz Cenigraf
                          y ser un puente de comercialización
                          de Las Artes multimediales del Centro:
                          Animación, Producción Multimedia y Artes Gráficas.</p>
                        <p><strong>¿Porque lo hacemos?</strong>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. A magni cupiditate dolorum corporis totam ipsam, laudantium at culpa, quas incidunt atque itaque laboriosam distinctio, nihil magnam libero odit tempora nisi!</p>
                          <div class="row">
                            <div style="margin-right: 1em; margin-bottom: 1em;">
                          <button  type="button" class="btn btn-xs btn-outline-light link" ><a href="pdf/infografia.pdf" value="Download!" style="color: grey;"><h4>INFOGRAFÍA</h4></a></button>
                        </div>
                        <div>
                          <button  type="button" class="btn btn-xs btn-outline-light link"  ><a href="pdf/brand-manual.pdf" value="Download!" style="color: grey;"><h4>MANUAL DE MARCA</h4></a></button>
                        </div>
                        </div>
                        </div>
                        </div>
                </div>
            </div>
      </div>
<hr>

      <div class="container">
        <div class="row creadores-fila-1">
          <div class="col-lg-12 creadores-fila-1">
              
              <div class="item-list" style="margin: 10px;">
                <div class="item item-1">
                  <div class="img"><a href="javascript:;">
                      <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div></a>
                    <div class="img-content"></div>
                  </div>
                  <div class="social"><a href="https://miguelangelhr-ux.github.io/Miguel-Angel-Hernandez/">
                      <div class="gi"><i class="fa fa-github" aria-hidden="true"></i></div></a><a href="https://www.instagram.com/_miguelangelhr/">
                      <div class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></div></a><a href="https://api.whatsapp.com/send?phone=573007073748&text=%C2%A1Hola!%20%C2%BFEn%20qu%C3%A9%20puedo%20ayudarte%3F%20">
                      <div class="wa"><i class="fa fa-whatsapp" aria-hidden="true"></i></div></a></div>
                  <div class="text-container">
                    <h2 class="title">Miguel A. Hernández</h2>
                    <div class="content">
                      Soy un crador de contenido apasionado por el arte, creativo y emprendedor, especializado en producción de medios audiovisuales y desarrollo web, amante del jazz y del cine. 
                    </div>
                    <div class="readmore">
                      <h3>show more</h3>
                    </div>
                  </div>
                </div>
              </div>
           
           
              <div class="item-list" style="margin: 10px;">
                <div class="item item-1">
                  <div class="img"><a href="javascript:;">
                      <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div></a>
                    <div class="img-content2"></div>
                  </div>
                  <div class="social"><a href="https://lavaduca.github.io/Miportafolio/">
                      <div class="gi"><i class="fa fa-github" aria-hidden="true"></i></div></a><a href="https://www.instagram.com/lavaduca/?hl=es-la">
                      <div class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></div></a><a href="https://api.whatsapp.com/send?phone=573104312748">
                      <div class="wa"><i class="fa fa-whatsapp" aria-hidden="true"></i></div></a></div>
                  <div class="text-container">
                    <h2 class="title">Camila Valencia</h2>
                    <div class="content">
                      Productora multimedia con énfasis en preproducción de proyectos audiovisuales. Mis intereses
                      abarcan la fotografía artística, publicitaria y arquitectónica; la ilustración análoga y digital, y temas
                      enfocados con producción literaria.
                    </div>
                    <div class="readmore">
                      <h3>show more</h3>
                    </div>
                  </div>
                </div>
              </div>
            
         
              <div class="item-list" style="margin: 10px;">
                <div class="item item-1">
                  <div class="img"><a href="javascript:;">
                      <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div></a>
                    <div class="img-content3"></div>
                  </div>
                  <div class="social"><a href="https://davidinferno.github.io/portafolio5/index.html">
                      <div class="gi"><i class="fa fa-github" aria-hidden="true"></i></div></a><a href="https://www.instagram.com/davidgarayph/">
                      <div class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></div></a><a href="javascript:;">
                      <div class="wa"><i class="fa fa-whatsapp" aria-hidden="true"></i></div></a></div>
                  <div class="text-container">
                    <h2 class="title">David <br> Garay</h2>
                    <div class="content">
                      Productor multimedia, con amplios conocimientos en edición de video, 
                      <br> fotografía digital, diseño web y realización de guiones. Admirador de los deportes extremos y de la música metal.
                    </div>
                    <div class="readmore">
                      <h3>show more</h3>
                    </div>
                  </div>
                </div>
              </div>
           
           
             
            <div class="item-list" style="margin: 10px;">
              <div class="item item-1">
                <div class="img"><a href="javascript:;">
                    <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div></a>
                  <div class="img-content7"></div>
                </div>
                <div class="social"><a href="https://github.com/santtiagoaya">
                    <div class="gi"><i class="fa fa-github" aria-hidden="true"></i></div></a><a href="https://www.instagram.com/sdesignco/">
                    <div class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></div></a><a href="https://wa.me/573204190990?text=Hola%20necesito%20informacion%20sobre">
                    <div class="wa"><i class="fa fa-whatsapp" aria-hidden="true"></i></div></a></div>
                <div class="text-container">
                  <h2 class="title">Santiago Aya</h2>
                  <div class="content">
                    <p class="description">Born on July 9, 1956, in Concord, California, actor Tom Hanks began performing with the Great Lakes Shakespeare Festival in 1977, later moving to New York City. He starred in the television sitcom Bosom Buddies, but became far more known when he starred in the Ron Howard film Splash. He went on to star in many more popular and acclaimed movies, including Big, Forrest Gump and Cast Away, en route to becoming one of the most powerful and well-respected actors in Hollywood.</p>
                  </div>
                  <div class="readmore">
                    <h3>show more</h3>
                  </div>
                </div>
              </div>
            </div>
           
      </div>
      </div>
      <div class="row creadores-fila-1">
        <div class="col-lg-12 creadores-fila-1">
            
            <div class="item-list" style="margin: 10px;">
              <div class="item item-1">
                <div class="img"><a href="javascript:;">
                    <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div></a>
                  <div class="img-content5"></div>
                </div>
                <div class="social"><a href="https://jonvillota.github.io/portafolio-dimensional/">
                    <div class="gi"><i class="fa fa-github" aria-hidden="true"></i></div></a><a href="mailto:juanjairo82@hotmail.com">
                      <div class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a href="https://wa.link/ay4vpw">
                    <div class="wa"><i class="fa fa-whatsapp" aria-hidden="true"></i></div></a></div>
                <div class="text-container">
                  <h2 class="title">Jhon <br> Villota</h2>
                  <div class="content">
                    Ilustrador apasionado por la imagen, con experiencia en el desarrollo de proyectos
                    en el ámbito visual, gráfico y de producto, trabajador en equipo, siempre interesado
                    en la consigna de lograr un bien común en cualquier proyecto.                    
                  </div>
                  <div class="readmore">
                    <h3>show more</h3>
                  </div>
                </div>
              </div>
            </div>
         
         
            <div class="item-list" style="margin: 10px;">
              <div class="item item-1">
                <div class="img"><a href="javascript:;">
                    <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div></a>
                  <div class="img-content6"></div>
                </div>
                <div class="social"><a href="https://www.behance.net/kevinhernandez21/projects">
                    <div class="bh"><i class="fa fa-behance" aria-hidden="true"></i></div></a><a href="https://www.instagram.com/charlie_nido_art/">
                    <div class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></div></a><a href="https://co.pinterest.com/Charlie_NIDART/_saved/">
                    <div class="pi"><i class="fa fa-pinterest" aria-hidden="true"></i></div></a></div>
                <div class="text-container">
                  <h2 class="title">Kevin Hernández</h2>
                  <div class="content">
                   Me considero creativo y emprendedor, un productor multimedia y diseñador grafico 
                   <br>amante del arte y la vida en toda su expresión.
                  </div>
                  <div class="readmore">
                    <h3>show more</h3>
                  </div>
                </div>
              </div>
            </div>
          
          
       
         
            <div class="item-list" style="margin: 10px;">
              <div class="item item-1">
                <div class="img"><a href="javascript:;">
                    <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div></a>
                  <div class="img-content4"></div>
                </div>
                <div class="social"><a href="https://leidy-cg.github.io/PortafolioWeb/index.html#INICIO">
                    <div class="gi"><i class="fa fa-github" aria-hidden="true"></i></div></a><a href="https://www.instagram.com/cita_producciones/">
                    <div class="ig"><i class="fa fa-instagram" aria-hidden="true"></i></div></a><a href="https://www.linkedin.com/in/leidy-lorena-cita-gordillo-1468461a7/">
                    <div class="tw"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></div>
                <div class="text-container">
                  <h2 class="title">Leidy <br> Cita</h2>
                  <div class="content">
                    Soy desarrolladora web, diseñadora gráfica y me gusta la ilustración, el marketing y la edicion.<br> Así que para este proyecto me encargué de la elaboración de la página web y del plan de marketing.
                  </div>
                  <div class="readmore">
                    <h3>show more</h3>
                  </div>
                </div>
              </div>
            </div>
         
         
    </div>
    </div>
     </div>
     </div>
<hr>
<div class="container text-center">
  <div class="row">
      <div class="col-md-12 quote item2 active2">
          
         
             
                  
                      <blockquote>
                          <div class="row">
                              <div class="col-lg-12">
                                  <p class="frase">Todo está diseñado, pero pocas cosas están diseñadas bien.</p>
                                  <medium style="color: white; font-size: large;">-Brian Reed</medium>
                              </div>
                          </div>
                      </blockquote>
                 
                  
                      
                   
              </div>
     </div>      
  </div>
  </div>

 <!-- FOOTER -->
 <div class="row">
  <div class="footer2 col-lg-12">
    <div class="col-lg-6 footer4">
      <div class="col-lg-3 logofooter">
        <div class="row footerlogo">
            <div class="col logofooter">
              <a href="index.html">
                <img src="images/logo.png" style="height: 50px;">
            </a>
                <p>"Creamos oportunidades"</p>
                <div class="redes">
                    <a href="https://www.instagram.com/expograf/"><img src="ico/instagram.svg" style="height: 30px;"></a>
                    <a href="https://www.facebook.com/Expograf-103300951398754"><img src="ico/facebook.svg" style="height: 30px;"></a>
                    <a href="https://wa.me/573204190990?text=Hola%20necesito%20informacion%20sobre"><img src="ico/whatsapp.svg" style="height: 30px;"></a>
                </div>
            </div>
        </div>
      </div>
      
          <div class="col-lg-3 footercreadores">
              <a href="index.html" style="color: #ffffff;"><h4>Descubre</h4></a>
              <p>Top creadores</p>
              <p>Top proyectos</p>
              <p>Diseños del mes</p>
              <p>Novedades</p>
          </div>
          </div>
          <div class="col-lg-6 footer4">
          <div class="col-lg-3 footerelequipo">
              <a href="equipo.html" style="color: #ffffff;"><h4>El Equipo</h4></a>
              <a href="equipo.html" style="color: #ffffff;"><p>¿Quienes somos?</p></a>
              <a href="equipo.html" style="color: #ffffff;"><p>¿Que hacemos?</p></a>
              <a href="equipo.html" style="color: #ffffff;"><p>¿Porque lo hacemos?</p></a>
              <a href="contacto.html" style="color: #ffffff;"><p>Contactanos</p></a>
          </div>
          <div class="col-lg-3 footerdescubre">
            <a href="creadores.html" style="color: #ffffff;"><h4>Creadores</h4></a>
              <p>Recursos</p>
              <p>Comunidad Expograf</p>
              <p>Terminos y Condiciones</p>
          </div>
     </div>
  </div>


</div>
<div class="row piedepagina">
  <div class="col-lg-12 piedepagina">
      <div class="col-lg-4 derechosreservados">
          <p> ® 2020 Expograf. All rights reserved </p>
      </div>
      <div class="col-lg-4">
          <p> Made with ♥ Expograf, CO </p>
      </div>
      <div class="col-lg-4 derechosreservados1">
          <p> Follow in social networks</p>
      </div>
  </div>
</div>

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->


</script>
<!-- SCROLL REVEAL -->

<script src="https://unpkg.com/scrollreveal "></script>
<script>
    ScrollReveal().reveal('.navbar');
    ScrollReveal().reveal('.x');
    ScrollReveal().reveal('.iconos');
    ScrollReveal().reveal('.info-left', {
        delay: 500
    });
    ScrollReveal().reveal('.texto2', {
        delay: 500
    });
    ScrollReveal().reveal('.footer', {
        delay: 150
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
<script src="js/bootstrap.min.js "></script>
<script src="js/Glider.js-master/Glider.js-master/glider.min.js "></script>
<script src="js/app.js "></script>
<script src="js/app2.js "></script>
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js "></script>
<script src="js/cards.js"></script>


</body>

</html>